# SpeedAPIs

./: README.md  SpeedAPIs.sln  dummyDb.sqlite  identifier.sqlite
First/: Dockerfile  First.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
First/Controllers/: GuitarController.cs  WeatherForecastController.cs
First/DataAccessSqliteProvider/: DataAccessSqliteProvider.cs  DomainModelSQLiteContext.cs
First/Models/: GuitarModel.cs
First/Properties/: launchSettings.json
First/Services/: BusinessProvider.cs  IDataAccessProvider.cs
First/ViewModels/: GuitarViewModel.cs
Second/: Dockerfile  Program.cs  Second.csproj  Startup.cs  WeatherForecast.cs
Second/Controllers/: HorsesController.cs  HorsesViewmodelController.cs  WeatherForecastController.cs
Second/DataAccessSqliteProvider/: DataAccessSqliteProvider.cs  DomainModelSQLiteContext.cs
Second/Models/: HorseModel.cs
Second/Properties/: launchSettings.json
Second/Services/: BusinessProvider.cs  IDataAccessProvider.cs
Second/SqliteDB/: horsies
Second/ViewModels/: HorseViewModel.cs
Third/: Dockerfile  Program.cs  Startup.cs  Third.csproj  WeatherForecast.cs
Third/Controllers/: PetController.cs  PetControllerDapper.cs  WeatherForecastController.cs
Third/DataAccessDbProvider/: DataAccessMySqlProvider.cs  DataAccessMySqlProviderDapper.cs  DomainModelMySqlContext.cs
Third/Models/: Pet.cs
Third/Models/Interfaces/: IBird.cs  IDog.cs  IFish.cs
Third/Properties/: launchSettings.json
Third/Services/: BusinessProvider.cs  IDataAccessProvider.cs
Third/ServicesDapper/: BusinessProviderDapper.cs  IDataAccessProviderDapper.cs
UnitTest/: UnitTest.csproj
